{
  "name": "megayt",
  "version": "1.0.0",
  "description": "megayt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donigurram/megayt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donigurram/megayt/issues"
  },
  "homepage": "https://github.com/donigurram/megayt#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
